@import url("../bootstrap/variables.less");
@import url("../bootstrap/mixins.less");

html, body
{
	height:100%;
	color:#323232;
	font:13px/1.5 Arial, Helvetica, sans-serif;
	// background:@color_gray_dark url("img/core/croogo-dark-bg.png");
	// background-color:@color_silver_light;
	background-color:#f0f0f0;
	background-image:url('img/core/cross_scratches.png');
}

body, #croogo-header, #croogo-wrapper
{
	min-width:480px;
}

.croogo-inset
{
	background-image:url(img/core/croogo-inset.png);
	
	/* CSS 3 */
	.border-radius(4px);
	.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.5)");
}

/* Header */

#croogo-header
{
	background-image:url(img/core/croogo-header-bg.png);
	background-repeat: repeat-x;
	border-bottom:4px solid @white;
	// border-bottom:4px solid @color_blue_rain;
	z-index:1;
	position:relative;
	// position:absolute;
	// top:0; left:0; right:0;
	
	/* CSS 3 */
	.box-shadow(0 2px 2px rgba(0, 0, 0, 0.35));

	.croogo-user-functions{
		margin-top:15px;
	}

	.btn-navbar{
		margin-top:20px;
	}

	.navbar-inner{
		.border-radius(0);
	}

}





/* Wrapper */

#croogo-wrapper
{
	height:auto;
	min-height:100%;
	position:relative;
	z-index:0;

	padding: 0;

	/*.span3:before{
		width:17px;
		z-index:2;
		background:url(img/core/croogo-sidebar-stitch.png) repeat-y;
		position:absolute;
		top:0; bottom:0;
		left:189px;
		content:"";
	}*/
}

// Sidebar
// --------------------------------------------------

#croogo-sidebar
{
	/*width:198px;
	margin-right:2px;
	padding-top:72px;
	float:left;*/
	z-index:1;
	position:relative;
	background:@color_gray_dark url("img/core/croogo-dark-bg.png");	
}

#croogo-sidebar-stitch, 
#croogo-sidebar-bg
{
	position:absolute;
	top:0; bottom:0;
}

#croogo-sidebar-stitch
{
	// left:189px;
	left:14%;
	width:17px;
	z-index:2;
	background:url(img/core/croogo-sidebar-stitch.png) repeat-y;
}

#croogo-sidebar-bg
{
	left:0;
	z-index:0;
	// width:198px;
	// width:23.0769%;
	width:14.5299%;
	background:@color_gray_dark url("img/core/croogo-dark-bg.png");

	.box-shadow(~"3px 0 0 rgba(255, 255, 255, 0.9)");
}




// Navigation
// --------------------------------------------------

#croogo-navigation{
	
	.accordion-group, .accordion-group a{
		color:@white;
	}
	.accordion-group{
		// background:url("img/core/croogo-nav-ruler.png") repeat-x left bottom;
		border-color: #414141;
		border-bottom-color: #181818;
		// margin-right: -1px;

		.accordion-heading:hover{
			background:url(img/core/croogo-sub-nav-bg.png);
			border-color:transparent;
		}

		&.active > .accordion-heading{
		    background: url("img/core/croogo-dark-bg.png") 0 0 #0088CC;
		    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
		}
		.accordion-heading{
			.border-radius();
		}

		a:hover{
			text-decoration: none;
		}

		.submenu{

		}
	}

	ul, ul li{
		margin:0;
		list-style:none;
	}

	> ul{
		width: 100%;
		padding-top:1px;
		background:url(img/core/croogo-nav-ruler.png) repeat-x left top;
	}

	.accordion-inner{
		padding-left: 0;
		padding-right: 0;
		border:0;
	}
	.accordion-body{
		background: url("img/core/croogo-inset.png");

		.nav-list{
			padding: 0;
			> li > a, .nav-header{
				margin:0;
			}
		}
	}


	/*ul li
	{
		position:relative;
		padding-bottom:2px;
		background:url(img/core/croogo-nav-ruler.png) repeat-x left bottom;
	}*/

	/*.nav-tabs > li > a{
		margin-bottom:0;
	}*/

	/*ul li a, 
	ul li span
	{
		color:#ffffff;
		outline:none;
		display:block;
		text-decoration:none;
		position:relative;
		line-height:20px;
	}*/

	[class^="icon-"]{
		margin-right:12px;
		vertical-align: middle;
	}

	.nav-tabs > .active {
		> a, > a:hover{
			color:@white;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
			background:@linkColor url('img/core/croogo-dark-bg.png');
			border-color:transparent;
		}
	}

	.nav > li > a:hover{
		background:url(img/core/croogo-sub-nav-bg.png);
		border-color:#2f2f2f;
	}

	ul li span.croogo-nav-tooltip
	{
		position:absolute;
		line-height:1;
		padding:5px;
		right:-16px;
		top:50%;
		margin-top:-12px;
	}

	ul li ul
	{
		background:url(img/core/croogo-inset.png);
		border:0;
		/* CSS 3 */
		.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.5))
	}

	ul li ul.closed
	{
		display:none;
	}

	ul li ul li
	{
		border:0;
		padding:0;
		margin:0;
		background-image:none;
	}

	ul li ul li a, 
	ul li ul li span
	{
		display:block;
		font-size:12px;
		padding:4px 0 4px 25px;
		color:#ffffff !important;
		text-shadow:none;
	}

	ul li:hover
	{
		background:url(img/core/croogo-sub-nav-bg.png);
	}

}


/* Container */

#croogo-container
{
	// margin-left:200px;
	// padding-top:100px;
	// height:100%;
	margin-left: 0px;
	/*background-color:#f0f0f0;
	background-image:url('img/core/first_aid_kit.png');*/

	.container-fluid{
		padding-top: 20px;
	}
}

/* Footer */

#croogo-footer
{
	margin:0 4%;
	text-align:center;
	padding:16px 0;
	border-top:1px solid #dadada;
	clear:both;
	/*bottom:0;
	left:206px; right:0;
	position:absolute;*/
}
