@import "../bootstrap/mixins.less";

body
{
	background-image:url('img/core/first_aid_kit.png');
	color:#323232;
	font:13px/1.5 'PTSansRegular', Arial, Helvetica, sans-serif;
}

.croogo-inset
{
	background-image:url(img/core/croogo-inset.png);
	
	/* CSS 3 */
	.border-radius(4px);
	.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.5)");
}

div#croogo-login-wrapper
{
	width:302px;
	left:50%; top:50%;
	margin-left:-151px;
	margin-top:-133px;
	position:absolute;
}

div#croogo-login
{
	background:url(img/core/croogo-dark-bg.png);
	position:relative;
	padding:12px 16px;
	
	border:1px solid #c0c0c0;
	border-top:2px solid #535353;
	
	/* CSS 3 */
	.border-radius(6px);
	.box-shadow(0 2px 3px rgba(0, 0, 0, 0.25));
}

div#croogo-login h1
{
	color:#ffffff;
	padding:0 8px 8px 8px;
	font-size:18px;
	margin:0;
	position:relative;
	background:url(img/core/croogo-login-stitch.png) repeat-x left bottom;
}

div#croogo-login form
{
	background:url(img/core/croogo-login-stitch.png) repeat-x left bottom;
	padding: 10px 0;
	position:relative;
}

div#croogo-login .control-group.croogo-inset
{
	padding:4px !important;
	font-size:0.9em;
	color:#ffffff;
}

/*div#croogo-login .control-group
{
	padding-left:0;
	padding-right:0;
}*/

div#croogo-login input.croogo-login-username
{
	background-image:url(img/core/user.png) !important;
	background-repeat:no-repeat;
	background-position:8px center;
}

div#croogo-login input.croogo-login-password
{
	background-image:url(img/core/key.png) !important;
	background-repeat:no-repeat;
	background-position:8px center;
}

div#croogo-login input.croogo-login-username, 
div#croogo-login input.croogo-login-password
{
	width:84%;
	padding:8px 8px 8px 32px;
	// border:1px solid #323232;
	background-color:#ffffff !important;
	
	/* CSS 3 */
	// .box-shadow(inset 0 0 8px rgba(0, 0, 0, 0.15));
}

div#croogo-login input.croogo-login-username.error, 
div#croogo-login input.croogo-login-password.error
{
	border-color:#f3797f;
}

div#croogo-login input.croogo-login-button
{
	width:100%;
	border:1px solid #284609;
}
