<?xml version="1.0"?>
<ruleset name="Croogo">
    <description>Croogo</description>

    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="ps"/>
    <arg name="extensions" value="php"/>

    <file>./</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>Migrations/*</exclude-pattern>
    <exclude-pattern>Seeds/*</exclude-pattern>
    <exclude-pattern>Bake/*</exclude-pattern>

    <rule ref="vendor/cakephp/cakephp-codesniffer/CakePHP"/>

    <rule ref="CakePHP.Commenting.FunctionComment.MissingParamComment">
        <severity>0</severity>
    </rule>

    <rule ref="CakePHP.Commenting.FunctionComment.MissingParamName">
        <severity>0</severity>
    </rule>

    <rule ref="CakePHP.Commenting.FunctionComment.MissingParamTag">
        <severity>0</severity>
    </rule>

    <rule ref="CakePHP.Commenting.FunctionComment.MissingReturn">
        <severity>0</severity>
    </rule>

    <rule ref="CakePHP.Commenting.FunctionComment.Missing">
        <severity>0</severity>
    </rule>

    <rule ref="Generic.Commenting.Todo.TaskFound">
        <severity>0</severity>
    </rule>

    <rule ref="Generic.Commenting.Todo.CommentFound">
        <severity>0</severity>
    </rule>
</ruleset>
