title: Croogo - API Documentation

source: [
	Acl,
	Blocks,
	Ckeditor,
	Comments,
	Contacts,
	Croogo,
	Extensions,
	FileManager,
	Menus,
	Meta,
	Nodes,
	Settings,
	Taxonomy,
	Translate,
	Users,
	Wysiwyg,
]

destination: docs

extensions: [php]

deprecated: yes

exclude: [
	*Config/Migration/*,
	*Schema*,
	*Test*,
	*Vendor*
]
