# Croogo

**Croogo** is a free, open source, content management system for PHP, released under [MIT License](http://github.com/croogo/croogo/blob/master/LICENSE.txt).

It is powered by [CakePHP](http://cakephp.org) MVC framework.

[![Build Status](https://secure.travis-ci.org/croogo/croogo.png)](http://travis-ci.org/croogo/croogo)

## Requirements
  * Apache with `mod_rewrite`
  * PHP 5.2 or higher
  * MySQL 4.1 or higher

## Installation

#### Web based installer

  * Extract the archive. Upload the content to your server.
  * Create a new MySQL database (`utf8_unicode_ci` collation)
  * visit http://your-site.com/ from your browser and follow the instructions.

#### Manual installation

  * Extract the archive. Upload the content to your server.
  * Locate your `app` directory, and rename the following files:
    * `Config/database.php.install` to `database.php`, and edit the details.
    * `Config/croogo.php.install` to `croogo.php`, and edit the details.
    * `Config/settings.json.install` to `settings.json`
  * You can access your admin panel at http://your-site.com/admin. The installer should
    display a page for you to create the administrative user.

#### Installation using git

Beginning version 1.6.x, Croogo has been updated to be installed as a vendor
package. This is intended to ease integration with an existing cakephp
application.

  * Ensure you have a recent cakephp version 2.4
  * Run the following commands:

    git clone git://github.com/croogo/app app
    cd app && Console/add_submodule

  * After running the web installer, you might need to generate the assets by
    running the following command from the application root directory:

    `Console/cake croogo make`

    The above command will fetch twitter bootstrap and FontAwesome
    and subsequently compile the CSS assets using lessphp.

    Alternatively, you could use `lessc` or `recess` as the compiler as they
    generate a better result.  Edit the `COMPILE` value in the `Makefile`
    accordingly and run:

    `( cd Vendor/croogo/croogo/Croogo ; make )`

#### Installation using composer

An alternative way to install Croogo is by using [composer](http::/getcomposer.org).

    composer create-project croogo/croogo-app myapp
    cd myapp
    composer install

## Links

  * **Official website**: [http://croogo.org](http://croogo.org)
  * **Blog**: [http://blog.croogo.org](http://blog.croogo.org)
  * **Downloads**: [http://downloads.croogo.org](http://downloads.croogo.org)
  * **Issue Tracker**: [http://github.com/croogo/croogo/issues](http://github.com/croogo/croogo/issues)
  * **Documentation**: [http://docs.croogo.org](http://docs.croogo.org)
  * **Google Group**: [http://groups.google.com/group/croogo](http://groups.google.com/group/croogo)
  * **IRC Channel**: [#croogo](irc://irc.freenode.net/croogo) on irc.freenode.net