.sidebarActiveBackground {
	background: url(../img/icons/sidebar_active.png) no-repeat @crNavWidth - @crGeneralMargin 10px;
}

.noGradient {
	background-color: transparent;
	background-image: none;
	background-repeat: none;
	filter: none;
}
