// Override bootstrap vars
@sansFontFamily:  "Helvetica Neue", "Ubuntu", Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, "Ubuntu", "Times New Roman", Times, serif;
@monoFontFamily:  Monaco, Menlo, Consolas, "Ubuntu Mono", "Courier New", monospace;

// Croogo
@crGeneralMargin: 10px;
@crContentPadding: 10px;
@crBackgroundColor: lighten(@grayLighter, 5%);
@crMainBackgroundColor: #444;
@crNavWidth: 170px;
@crNavWidth767: 50px;
@crContainerMarginTop: 50px;
@crNavBorderColor: darken(@grayLight, 25%);
@crBreadCrumbMargin: 8px;

// Box
@crBoxMarginVertical: 10px;
@crBoxMarginLeftRight: 5px;

// Tables
@crTableTheadBackground: @grayLighter;
@actionsButtonsWidth: 70px; // ~= size of 2 buttons with only an icon inside (For Edit and Delete buttons)

// Filter
@crFilterBackground: @crTableTheadBackground;

// Login
@crLoginBox: 350px;