<style>
@media (max-width: 767px) {
	h1, h2, h3 { font-size: 20px }
	#main { padding: 100px 20px; }
}

#wrap { padding: 0px; }
#main { max-width: 500px; margin: 42px auto; padding: 60px 0 0 0; }
#install { background: white; background-clip: padding-box;
	box-shadow: rgba(200,200,200,1) 0 4px 18px;
	moz-box-shadow: rgba(200,200,200,1) 0 4px 18px;
	-webkit-box-shadow: rgba(200,200,200,1) 0 4px 18px;
}
#flashMessage { margin: 10px; color: #B94A48;}

.install { padding: 20px 20px 0 20px; }
.install .input { margin: 0 0 5px 0; padding: 10px;}
.input select { margin-bottom: 0; }
.install blockquote { background: #eee; padding: 10px; margin-bottom: 0px; border-radius: 4px; }
.input .error-message { font-size: 14px; }
.form-actions { text-align: right;  margin-bottom: 0px; }

form { margin: 0px; }
</style>