<?php
/**
 * @var \Croogo\Core\View\CroogoView $this
 */
?>
<div class="card text-xs-center selector item-choose">
    <div class="card-header">
        <div data-dz-name></div>
        <div data-dz-errormessage></div>
        <small data-dz-path class="text-muted file-slug"></small>
        <small class="file-size">(<span data-dz-size></span>)</small>
    </div>
    <progress class="progress" value="0" max="100" data-dz-uploadprogress>0%</progress>
    <img data-dz-thumbnail class="card-img-bottom img-fluid"/>
</div>
