<?php
/**
 * @var \Croogo\Core\View\CroogoView $this
 */
?>
<div class="card text-xs-center selector item-choose">
    <div class="card-header">
        <div data-dz-name></div> <small class="file-size">(<span data-dz-size></span>)</small><br>
        <div data-dz-errormessage></div>
        <small data-dz-path class="text-muted file-slug"></small>
    </div>
    <img data-dz-thumbnail class="card-img-top img-fluid thumbnail"/>
    <div class="card-block">
        <progress class="progress" value="0" max="100" data-dz-uploadprogress>0%</progress>
    </div>
</div>
