<?php
/**
 * @var \Croogo\Core\View\CroogoView $this
 */
?>
<tr class="dz-preview">
    <td></td>
    <td class="dz-id"><span data-dz-id></span></td>
    <td class="dz-thumbnail">
        <img data-dz-thumbnail/>
        <progress class="progress" value="0" max="100" data-dz-uploadprogress>0%</progress>
    </td>
    <td class="dz-filename">
        <div data-dz-name class="ellipsis"></div> (<span data-dz-size></span>)<br>
        <div data-dz-errormessage></div>
    </td>
    <td><div class="ellipsis"><a target="_blank" data-dz-path></a></div></td>
    <td></td>
</tr>
