//
// Breadcrumbs
// --------------------------------------------------

#breadcrumb-container {
	background: @body-bg;
	float: left;
}

.breadcrumb {
	.border-radius(4px);
	list-style: none;
	padding: @crContentPadding;
	margin: @crBreadCrumbMargin 0 0;
	z-index: @zindex-dropdown;

	a {
		text-decoration: none;
		text-shadow: 0 1px 0 white;
		.text-muted;
	}

	a:last-child {
		color: @gray-darker;
	}

	.divider {
		padding: 0px 8px;
		.text-muted;
	}
}
