form.inline {
	div {
		float: left;
	}
}

.input {

	&.inline {
		float: left;
		label, input, select {
			margin-right: @crGeneralMargin;
			width: auto;
			display: inline-block;
		}

	}

	&.submit,
	&.select,
	&.radio,
	&.checkbox,
	&.password,
	&.datetime,
	&.date,
	&.email,
	&.file,
	&.tel,
	&.time,
	&.number,
	&.textarea,
	&.text {
		margin: @crGeneralMargin;
	}

	&.radio,
	&.checkbox {
		display: table;
		.input-block-level {
			min-height: inherit;
			margin-top: 0px;
		}
	}

	&.date,
	&.time,
	&.datetime, {
		select {
			width: auto;
		}
	}
}

.label-hidden {
	label {
		display: none;
	}
}

form .span8 + .span4 {
	margin-top: 37px;
}

// Fix some display issues
.form-group{
	.form-group;
	clear:both;
}

// Radio group in admin boxes
.radio-group{
	.radio{
		input{
			margin:0px;
		}
		label{
			margin-left:4px;
		}
	}
}
// Checkboxes in admin boxes
.box-checkbox{
	input{
		margin:0px;
	}
	label{
		padding-left:4px;
		font-weight: normal;
	}
}

// Checkboxes
.input-checkbox{
	.box-checkbox;
	padding-left:10px;
}