//
// Layouts
// --------------------------------------------------

// For top and bottom navbar
html,
body {
	padding: 0;
	margin: 0;
	height: 100%;
	background-color: @crBackgroundColor;

	&.admin-login {
		#content-container {
			background-color: @body-bg
		}
	}
}

#wrap {
	overflow: hidden;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin-bottom: -(@crFooterHeight + 2);

	.full  {
		#content {
			margin: 0 @crGeneralMargin;
		}
	}
}

#push {
	height: @navbar-height;
}

#content-container {
	padding: 0;
	// expands downwards for matching background color
	background: @crMainBackgroundColor;
	padding: 20px 0px 99999px 0px;
	margin-bottom: -99999px;
}

#content {
	background: #fff;
	border: 1px solid #fff;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	margin-left: 170px;
	margin-bottom: @crGeneralMargin;
	padding: 20px 0px;
	min-height: 400px;
}

#inner-content {
	margin: 20px 0 0 0;
}

.content {
	padding: 0px @crContentPadding;

	table {
		margin: @crGeneralMargin 0px;
	}
}

#admin-login {
	margin: @navbar-height * 3 auto 0;
	max-width: @crLoginBox + 2;

	#authMessage {
		margin-bottom: @crContentPadding;
	}
	.input-group {
		margin-bottom: @crContentPadding;
	}

	// Forcing icons to have the same width
	.input-group-addon{
		.fa{
			width:14px;
		}
	}

	.checkbox{
		.form-control-static{
			.form-control-static;
			padding-top:3px;
			margin-left: @crContentPadding;
		}
	}

	.forgot {
		vertical-align: middle;
		margin: 0 @crContentPadding * 2;
	}

}

header {
	border-bottom: 1px solid #707070;
}

footer {
	background: @navbar-inverse-bg;
	.navbar-inner {
		.border-radius(0);
		margin: 0 auto;
		padding: 0;
		height: @crFooterHeight;
	}

	.footer-content {
		padding: 10px;
		text-align: center;
		color: #fff;
		font-size: 13px;
	}

	border-top: 1px solid #707070;

	color: #fff;
	a {
		color: #fff;
	}
	a:hover {
		color: #fff;
	}
}


.footer.navbar-inverse {
	background: @navbar-inverse-bg;
}