.sidebarActiveBackground {
	background: url(../img/icons/sidebar_active.png) no-repeat @crNavWidth - @crGeneralMargin 10px;
}

.sidebarActiveParentBackground {
	background: url(../img/icons/sidebar_active_parent.png) no-repeat @crNavWidth - (@crGeneralMargin*2) 10px;
}

.noGradient {
	background-color: transparent;
	background-image: none;
	background-repeat: none;
	filter: none;
}


.sortDirections() {
	&.asc {
		&:after {
			content: "\21e3";
		}
	}
	&.desc {
		&:after {
			content: "\21e1";
		}
	}
}

.border-radius(@radius){
	border-radius: @radius;
}
.border-top-right-radius(@radius){
	border-top-right-radius: @radius;
}