.nav-tabs {
	> li {
		> a:focus {
			outline: none; // hide the annoying overlay in tab headers
		}
	}
}

// Nav button
.nav-buttons {
	margin-left: 0;
	li {
		list-style: none;
		float:left;
		margin-right: @crGeneralMargin;
	}
}

#wrap > nav {
	margin-top: 30px;
	background: @crMainBackgroundColor;
}