
.permission-toggle {
	&:hover { cursor: pointer; }
	&.permission-disabled {
		.text-muted;
	}
}

.perm-collapse {
	padding-left: 15px;
}

.perm-expand {
	padding-left: 15px;
}

td {
	.controller {
		margin-left: -4px;
	}
}
.controller {
	padding-left: 15px;

	&:hover {
		cursor: pointer;
	}
}

.controller-row {
	background-color: @gray-lighter;
	&.level-1 {
		background: lighten(@gray-lighter, 5%);
	}
}

.permission-table {

	.level-0 {
	}
	.level-1 {
		margin-left: 30px;
	}
	.level-2 {
		margin-left: 60px;
	}

	.item-actions {
		a {
			margin-right: 10px;
			.icon-trash {
				color: #e44;
				&:hover {
					color: darken(#e44, 25%)
				}
			}
		}
	}

}
