div.extensions-themes  {
	.screenshot{
		img{
			.img-responsive;
		}
		border-right:1px dashed darken(@gray-lighter, 5%);
		.text-center;
	}
	/*	.current-theme {
			.screenshot {
				float: left;
			}
		}

	*/	.available-themes {
		li {
			margin-left: 0;
			margin-bottom: 20px;
			list-style: none;
		}
	}
}
