.content {
	padding: 0px @crContentPadding;
	margin-top: @crContainerMarginTop; // For breadcrumb when it is fixed

	table {
		margin: @crGeneralMargin 0px;
	}
}
.hidden-lg{
	h2{
		margin-top: 0;
	}
}

// For Filter box
.filter {
	.breadcrumb;
	form {
		margin: 0px;
	}
	/*background-color: @crFilterBackground;*/
	/*.border-top-radius(@border-radius-small);*/
	text-align: left;
	.input {
		label {
			margin: 0 10px 0 0;
		}
		display: inline-block;
	}
	input, select {
		width: auto;
	}
}

.loading {
	background: url('/img/ajax/circle_ball.gif') no-repeat scroll 100% 0 transparent;
}

.ajax-toggle:hover {
	text-decoration: none;
}

// For "Boxes" on form.
.box {
	.panel;
	.panel-default;
	background-color: lighten(@gray-lighter, 5%);
	.border-radius(0px);

	.box-title{
		.panel-title;
		padding: @crGeneralMargin;
		border-bottom: 1px solid @gray-lighter;
		background: lighten(@gray-lighter, 2%);
	}

	.box-content{
		.panel-body;

		.submit {
			display: inline-block;
		}

		/*		.input {
					clear: both;
					margin-top: @crGeneralMargin;
				}*/

		label{
			font-weight: normal;
		}
		.form-control{
			.form-control;
			.input-sm;
		}
	}
}

// Actions in admin_index
.actions {
	margin: @crGeneralMargin 0px;
}

.navbar-inverse .brand,
.navbar-inverse .nav > li > a.brand {
	color: #fff;
}

.navbar-inverse .nav > li > a {
	font-size: 12px;
}

dl.inline {
	float: left;
	margin: 1em 0;

	dt {
		clear: left;
		float: left;
		padding: 4px;
		min-width: 100px;
	}

	dd {
		float: left;
		padding: 4px;
		min-width: 300px;
		max-width: 800px;
	}
}

a {
	&.sort {
		.sortDirections();
	}

	&.action:hover {
		text-decoration: none;
	}
}

.nowrap {
	white-space: nowrap;
}

.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 250px;
}

// Additionnal pagination-area to center text and add some margin
.pagination-area{
	.text-center;
	margin:50px 0px 20px 0px;
}
// Remove default top margin
.pagination{
  margin-top: 0px;
}

// Making all trash icons red:
.fa-trash, .delete{
	.text-danger;
}