.dropdown-submenu {
	position:relative;
	width: @crNavWidth;
}
.dropdown-submenu>.dropdown-menu {
	top:0;
	left:100%;
	margin-top:-6px;
	margin-left:-1px;
	.border-radius(0px @border-radius-large @border-radius-large @border-radius-large);
	background-color: lighten(@navbar-inverse-bg, 10%);
}
.dropdown-submenu:hover>.dropdown-menu {
	display:block;
}

// Force ellipsis on too long links
.dropdown-submenu>a{
	overflow:hidden;
	text-overflow:ellipsis;
	padding-right: 2em !important;
}

// CSS Link caret
.dropdown-submenu>a:before {
	display:block;
	content:@whiteSpace;
	float:right;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px 0 5px 5px;
	border-left-color:#cccccc;
	margin-top:5px;
	margin-right:-1em;
}