.table {
	tr:last-child {
		border-bottom: 1px solid @table-border-color;
	}
	td:last-child {
		min-width: @crActionsButtonsWidth;
	}
	th {
		a {
			.sortDirections();
		}
	}
}

table {
	.center {
		text-align: center;
		vertical-align: middle;
	}

	.item-actions {
		white-space: nowrap;
		a {
			margin-right: @crGeneralMargin;
			&:focus {
				outline: none;
			}
			&:hover {
				text-decoration: none;
			}
		}
		a [class^="icon-"],
		a [class*=" icon-"] {
			vertical-align: middle;
			text-align: center;
			width: 1.25em;
		}
	}
}