// Override bootstrap vars
@font-family-sans-serif:  "Helvetica Neue", "Ubuntu", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Ubuntu", "Times New Roman", Times, serif;
@font-family-mono:  Monaco, Menlo, Consolas, "Ubuntu Mono", "Courier New", monospace;

@navbar-height: 43px;
@navbar-inverse-border: @gray;

// New vars
@white: #FFF;
@black: #000;

// Croogo
@crGeneralMargin: 10px;
@crContentPadding: 10px;
@crBackgroundColor: lighten(@gray-lighter, 5%);
@crMainBackgroundColor: #444;
@crNavWidth: 170px;
@crNavWidth767: 50px;
@crContainerMarginTop: 50px;
@crNavBorderColor: darken(@gray-light, 25%);
@crBreadCrumbMargin: 8px;
@crFooterHeight:39px;

// Box
@crBoxMarginVertical: 10px;
@crBoxMarginLeftRight: 5px;

// Tables
@crTableTheadBackground: @gray-lighter;
@crActionsButtonsWidth: 70px; // ~= size of 2 buttons with only an icon inside (For Edit and Delete buttons)

// Filter
@crFilterBackground: @crTableTheadBackground;

// Login
@crLoginBox: 350px;