form.inline {
	div {
		float: left;
	}
}

.input {

	&.inline {
		float: left;
		label, input, select {
			margin-right: @crGeneralMargin;
			width: auto;
			display: inline-block;
		}

	}

	&.submit,
	&.select,
	&.radio,
	&.checkbox,
	&.password,
	&.datetime,
	&.date,
	&.email,
	&.file,
	&.tel,
	&.time,
	&.number,
	&.stringlist,
	&.textarea,
	&.text {
		margin: @crGeneralMargin;
	}

	&.radio,
	&.checkbox {
		display: table;
		.input-block-level {
			min-height: inherit;
			margin-top: 0px;
		}
	}

	&.date,
	&.time,
	&.datetime, {
		select {
			width: auto;
		}
	}
}

.label-hidden {
	label {
		display: none;
	}
}

form .span8 + .span4 {
	margin-top: 37px;
}