//
// Typography
// --------------------------------------------------

.text-important {
	text-decoration: none;
	color: @black;
	font-weight: bold;
}

.text-info {
	text-decoration: none;
	color: @grayLight;
}